{
  "typeProject": "Python",
  "name": "AppTest",
  "dependencies": {
    "sys": "",
    "telnetlib": "value",
    "json": "",
    "requests": "",
    "time": ""
  },
  "libraries": ["telnetlibrary"]
}
